{
  "name": "uconnect-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.59",
    "@rpldy/upload-button": "^0.13.2",
    "@rpldy/upload-preview": "^0.13.2",
    "@rpldy/uploady": "^0.13.2",
    "@synapsestudios/react-drop-n-crop": "^0.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "blueimp-load-image": "^5.14.0",
    "create-react-app": "^4.0.3",
    "cropperjs": "^1.5.12",
    "dayjs": "^1.10.6",
    "exif-js": "^2.3.0",
    "firebase": "^8.7.1",
    "immer": "^8.0.1",
    "jwt-decode": "^3.1.2",
    "konva": "^8.1.1",
    "material-ui": "^1.0.0-beta.47",
    "md5": "^2.3.0",
    "react": "^17.0.2",
    "react-addons-update": "^15.6.3",
    "react-avatar-editor": "^11.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-easy-crop": "^3.5.2",
    "react-firebase-hooks": "^3.0.4",
    "react-image-crop": "^8.6.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-pc": "set PORT=3001&& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://us-east4-uconnect-5eebd.cloudfunctions.net/api"
}
